VITE_SUPABASE_PROJECT_ID="ocmsaphtwaofzgdtdmrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jbXNhcGh0d2FvZnpnZHRkbXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTc1MTgsImV4cCI6MjA4MDQ5MzUxOH0.UUd0uWxU9fmx_Wtis_1xOf2ivX0hOTsuYHHC2sgvCbE"
VITE_SUPABASE_URL="https://ocmsaphtwaofzgdtdmrl.supabase.co"
